#=================================================================
# Nama : Zaky Alnadif
# NIM : J0403251126
# Deskripsi : Konversi Adjacency Matrix ke Adjacency List
#=================================================================


# Adjacency Matrix
matrix = [
    [0, 1, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 0, 1],
    [0, 0, 1, 0]
]

# Konversi Matrix ke Adjacency List
adj_list = {}

for i in range(len(matrix)):
    neighbors = []
    
    for j in range(len(matrix[i])):
        if matrix[i][j] == 1:
            neighbors.append(j + 1)
    
    adj_list[i + 1] = neighbors

# Menampilkan hasil
print("Adjacency List:")
for node, neighbor in adj_list.items():
    print(f"{node} -> {neighbor}")